# qianxun-oj-backend

./: .gitignore  docker-compose.env.yml  docker-compose.service.yml  pom.xml
mysql-init/: create_table.sql
qianxunoj-backend-common/: pom.xml
qianxunoj-backend-file/: pom.xml
qianxunoj-backend-file-service/: pom.xml
qianxunoj-backend-file-service/src/main/java/com/qianxun/qianxunojbackendfile/config/: OssConfig.java
qianxunoj-backend-file-service/src/main/resources/: application.yml
qianxunoj-backend-file/src/main/java/com/qianxun/qianxunojbackendfile/: QianxunBackendFileServiceApplication.java
qianxunoj-backend-file/src/main/resources/: application.yml
qianxunoj-backend-gateway/: Dockerfile  pom.xml
qianxunoj-backend-gateway/src/main/java/com/qianxun/qianxunojbackendgateway/: QianxunBackendGatewayApplication.java
qianxunoj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
qianxunoj-backend-gateway/src/test/java/com/qianxun/qianxunojbackendgateway/: YuojBackendGatewayApplicationTests.java
qianxunoj-backend-judge-service/: pom.xml
qianxunoj-backend-judge-service/src/main/java/com/qianxun/qianxunojbackendjudgeservice/: QianxunBackendJudgeServiceApplication.java
qianxunoj-backend-judge-service/src/main/java/com/qianxun/qianxunojbackendjudgeservice/config/: WebSocketConfig.java
qianxunoj-backend-judge-service/src/main/java/com/qianxun/qianxunojbackendjudgeservice/controller/: JudgeController.java  JudgeWebSocketEndpoint.java
qianxunoj-backend-judge-service/src/main/java/com/qianxun/qianxunojbackendjudgeservice/controller/inner/: JudgeInnerController.java
qianxunoj-backend-judge-service/src/main/java/com/qianxun/qianxunojbackendjudgeservice/interceptor/: HttpSessionHandshakeInterceptor.java
qianxunoj-backend-judge-service/src/main/java/com/qianxun/qianxunojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
qianxunoj-backend-judge-service/src/main/java/com/qianxun/qianxunojbackendjudgeservice/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
qianxunoj-backend-judge-service/src/main/java/com/qianxun/qianxunojbackendjudgeservice/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
qianxunoj-backend-judge-service/src/main/java/com/qianxun/qianxunojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
qianxunoj-backend-judge-service/src/main/java/com/qianxun/qianxunojbackendjudgeservice/rabbitmq/: InitRabbitMq.java  InitRabbitMqBean.java  MyMessageConsumer.java
qianxunoj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
qianxunoj-backend-judge-service/src/test/java/com/qianxun/qianxunojbackendjudgeservice/: YuojBackendJudgeServiceApplicationTests.java
qianxunoj-backend-model/: pom.xml
qianxunoj-backend-model/src/main/resources/generator/mapper/: SolutionMapper.xml  commentMapper.xml
qianxunoj-backend-question-service/: Dockerfile  pom.xml
qianxunoj-backend-question-service/src/main/java/com/qianxun/qianxunojbackendquestionservice/: QianxunBackendQuestionServiceApplication.java
qianxunoj-backend-question-service/src/main/resources/: application-prod.yml  application.yml
qianxunoj-backend-question-service/src/test/java/com/qianxun/qianxunojbackendquestionservice/: YuojBackendQuestionServiceApplicationTests.java
qianxunoj-backend-service-client/: pom.xml
qianxunoj-backend-service-client/src/test/java/com/yupi/yuojbackendserviceclient/: YuojBackendServiceClientApplicationTests.java
qianxunoj-backend-user-service/: Dockerfile  pom.xml
qianxunoj-backend-user-service/src/main/java/com/qianxun/qianxunojbackenduserservice/: QianxunBackendUserServiceApplication.java
qianxunoj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
qianxunoj-backend-websocket-service/: Dockerfile  pom.xml
qianxunoj-backend-websocket-service/src/main/java/com/qianxun/qianxunojbackendwebsocketservice/: QianxunBackendWebsocketServiceApplication.java
qianxunoj-backend-websocket-service/src/main/java/com/qianxun/qianxunojbackendwebsocketservice/config/: SentinelConfig.java  WebSocketConfig.java
qianxunoj-backend-websocket-service/src/main/java/com/qianxun/qianxunojbackendwebsocketservice/controller/inner/: WebsocketInnerController.java
qianxunoj-backend-websocket-service/src/main/java/com/qianxun/qianxunojbackendwebsocketservice/handler/: WebSocketServer.java
qianxunoj-backend-websocket-service/src/main/resources/: application-prod.yml  application.yml
qianxunoj-backend-websocket-service/src/test/java/com/qianxun/qianxunojbackendwebsocketservice/: YuojBackendWebsocketServiceApplicationTests.java
yuoj-backend-gateway/: pom.xml
yuoj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
yuoj-backend-judge-service/: pom.xml
yuoj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
yuoj-backend-model/src/main/resources/generator/mapper/: SolutionMapper.xml  commentMapper.xml
yuoj-backend-question-service/src/main/resources/: application.yml
yuoj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
yuoj-backend-websocket-service/: pom.xml
yuoj-backend-websocket-service/src/main/java/com/yupi/yuojbackendwebsocketservice/: YuojBackendWebsocketServiceApplication.java
yuoj-backend-websocket-service/src/main/java/com/yupi/yuojbackendwebsocketservice/config/: WebSocketConfig.java
yuoj-backend-websocket-service/src/main/java/com/yupi/yuojbackendwebsocketservice/controller/inner/: WebsocketInnerController.java
yuoj-backend-websocket-service/src/main/java/com/yupi/yuojbackendwebsocketservice/handler/: WebSocketServer.java
yuoj-backend-websocket-service/src/main/resources/: application.yml
yuoj-backend-websocket-service/src/test/java/com/yupi/yuojbackendwebsocketservice/: YuojBackendWebsocketServiceApplicationTests.java
(+204 files in other folders)
